{
  "name": "4pr_local",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --json > test-results.json"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^20.0.0"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom"
  }
}

